dirt_1 dirt_2 dirt_1 dirt_2 dirt_1 dirt_2 dirt_1 dirt_2 dirt_1 dirt_2 dirt_1 dirt_2 dirt_1 dirt_2 dirt_1 dirt_2 dirt_1 dirt_2 dirt_1 dirt_2 dirt_1 dirt_2 dirt_1 dirt_2 dirt_1
dirt_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 dirt_1
dirt_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 dirt_1
dirt_1 grass_2 grass_1 grass_1 grass_2 grass_1 grass_1 grass_2 grass_1 grass_1 grass_2 grass_1 grass_2 grass_1 grass_1 grass_2 grass_1 grass_2 grass_1 grass_1 grass_2 grass_1 grass_2 grass_1 dirt_1
dirt_1 grass_2 grass_1 pool_top_left_corner pool_top_center pool_top_right_corner grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_2 grass_1 grass_2 grass_1 dirt_2
dirt_2 grass_1 grass_2 pool_side_left pool_full_water pool_side_right grass_2 grass_1 grass_2 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_2 dirt_2
dirt_1 grass_2 grass_1 pool_bottom_left_corner pool_bottom_center pool_bottom_right_corner grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_2 dirt_1
dirt_1 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 dirt_2
dirt_2 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 dirt_1
dirt_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 dirt_2
dirt_2 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 dirt_1
dirt_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 dirt_1
dirt_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 dirt_1
dirt_2 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 dirt_1
dirt_2 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 dirt_1
dirt_2 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 dirt_1
dirt_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 dirt_1
dirt_2 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 dirt_1
dirt_2 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 grass_1 grass_2 dirt_1
dirt_1 dirt_2 dirt_1 dirt_2 dirt_1 dirt_2 dirt_1 dirt_2 dirt_1 dirt_2 dirt_1 dirt_2 dirt_1 dirt_2 dirt_1 dirt_2 dirt_1 dirt_2 dirt_1 dirt_2 dirt_1 dirt_2 dirt_1 dirt_2 dirt_2
